name: using encrypted file

on: push

jobs:
  decrypt-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: decrypt file
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASS_PHRASE" --output $HOME/api_key.json api_key.json.gpg
        env:
          PASS_PHRASE: ${{ secrets.PASS_PHRASE }}

      - name: Print our file content
        run: cat $HOME/api_key.json