name: Container
on: push

jobs:
  docker-steps:
    runs-on: ubuntu-latest
    container:
      image: node:13.5.0-alpine3.10
      # volumes:
      # ports:
      # options: --cpus 1
    steps:
      - name: Default Log node version
        run: |
          node -v
          cat /etc/os-release
      - name: Step with docker
        uses: docker://node:12.14.1-alpine3.10
        with:
          entrypoint: '/bin/echo'
          args: 'Hello World'
      - name: Sencod Log node version
        uses: docker://node:12.14.1-alpine3.10
        with:
          entrypoint: '/usr/local/bin/node'
          args: '-v'
      - name: checkout code
        uses: actions/checkout@v1
      - name: add execute permission to script.sh
        run: chmod +x script.sh
      - name: Run my own script
        uses: docker://node:12.14.1-alpine3.10
        with:
          entrypoint: ./script.sh
          args: 'windbird'
