name: Matrix
on: push

jobs:
  node-version:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node_version: [8, 10, 12]
        exclude:
          - os: ubuntu-latest
            node_version: 10
      fail-fast: true
      max-parallel: 1
    runs-on: ${{ matrix.os }}
    steps:
      - name: Log node version
        run: node -v
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node_version }}
      - name: Log node version
        run: node -v